# UberPopug

./: домашка 1.md
UberPopug/: .gitignore  UberPopug.sln
UberPopug/UberPopug.Auth/: .gitignore  ConfigurationServer.cs  Constants.cs  Program.cs  Startup.cs  UberPopug.Auth.csproj  appsettings.json
UberPopug/UberPopug.Auth/Controllers/: AuthController.cs  HomeController.cs  RolesController.cs  UsersController.cs
UberPopug/UberPopug.Auth/Migrations/: 20211109160955_init.Designer.cs  20211109160955_init.cs  AppDbContextModelSnapshot.cs
UberPopug/UberPopug.Auth/Models/: AppDbContext.cs  User.cs
UberPopug/UberPopug.Auth/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
UberPopug/UberPopug.Auth/Views/: _ViewImports.cshtml
UberPopug/UberPopug.Auth/Views/Shared/: _Layout.cshtml
UberPopug/UberPopug.Auth/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
UberPopug/UberPopug.Core/: .gitignore
домашка 0/: Описание.doc
